<!-- <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    <h1>Cadastro de Usuário</h1>
    <form method = "post" enctype="multipart/form-data">
        {% csrf_token %} 
        {{ form.as_p }}
        <button type="submit">Cadastrar</button>
    </form>
</body>
</html>  -->


<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    <main class="cadastro-body">
        <div class="cadastro-container">
            <form action="POST" class="cadastro-form">
                <input type="nome" placeholder="Nome" required>
                <input type="sobrenome" placeholder="Sobrenome" required>
                <input type="email" placeholder="Email" required>
                <input type="telefone" placeholder="Telefone" required>
                <input type="cpf" placeholder="CPF" required>
                <input type="senha" placeholder="Senha" required>
            <p class="cadastro-footer"></p>
                
                
                <h5>I agree with Terms of Use and Privacy Policy</h5>

                <button class="btn-primary" type="submit">
                    Cadastrar 
                    </button>
            </p>



            </form>
        </div>
        

        <style>
            .cadastro-body{
                background-color: #1a1a1d;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 500px;
            }
            
            .cadastro-container{
                background-color: #0e0e10;
                padding: 48px;
                
                text-align: center;
                max-width: 500px;
            }
            
            .cadastro-form{
                display: block;
                width: 100%;
                padding: 6px;
                border-radius: 8px;
                margin-bottom: 10px;
                border: none;
                background-color: #0e0e10;
                color: #fff;
            }

            .btn-primary {
            background-color: #e50914;
            color: #fff;
            padding: 15px 22px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            margin-top: 10px;
            }

            .btn-primary:hover {
            background-color: #b00610;
            }

            .cadastro-footer {

                margin-top: 10px;
                color: #aaa;
                
                

            }

            .cadastro-container h5 {
                display: grid;
                justify-content: start;
                
            }

        </style>



    </main>
</body>
</html>